<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color:brown;
            background-image: url(https://images.unsplash.com/photo-1597655601841-214a4cfe8b2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW91bnRhaW4lMjBzY2VuZXJ5fGVufDB8fDB8fA%3D%3D&w=1000&q=80);
            background-size: cover;
            background-repeat: no-repeat; */
        }
        /* .one{
            color:rgba(255,0,0,0.3)
        }
        .two{
            color: violet;
            font-size: 50px;
        } */
        /* .one{
            color:rgba(10,80,90,0.8)
        }
        .two{
            color:rgb(60,90,980);
        /* } 
        
        .mb{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 1px;
            line-height: 1;
            text-decoration:none;

        }*/
        .parent{
            padding-left: 5%;
            margin-left: 10%;
            border: 1px solid white;
            background-color: olivedrab;
        }
        


    </style>
</head>
<body>
    <div class="parent">
        <p>element one is paragraph</p>
        <h1>this is second head one tag</h1>
        <a href="https://www.google.com/">google</a>
    </div>
    <!-- <p class="one">this is about css</p>
    <p class="two">this is second p tag</p>
    <p class="mb">Ghattamaneni Mahesh Babu (born 9 August 1975) is an Indian actor, producer, media personality, and philanthropist who works mainly in Telugu cinema. He has appeared in more than 25 films, and won several accolades including, eight Nandi Awards, five Filmfare Telugu Awards, four SIIMA Awards, three CineMAA Awards, and one IIFA Utsavam Award. One of the highest-paid Telugu film actors,[3] he also owns the production house G. Mahesh Babu Entertainment.</p> -->
    
</body>
</html>